# CatchThing

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/catchthing/catchthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchthing/catchthing/: Game.java  GameLeft.java  GameRight.java  GifView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/catchthing/catchthing/calculate/: Point.java
app/src/main/java/com/catchthing/catchthing/connect/: HttpRequestTask.java
app/src/main/java/com/catchthing/catchthing/games/: GameLeft.java  GameRight.java  GameService.java
app/src/main/java/com/catchthing/catchthing/status/: StateMain.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  game_layout.xml  game_left.xml  game_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catchsquare/catchthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
