<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catchsquare.catchsquare.com.catchthing.catchthing.MainActivity">

    <Button
        android:text="Правила игры"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGameRules"
        android:layout_marginBottom="149dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Играть"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoGame"
        android:onClick="goGame"
        android:layout_above="@+id/buttonGameRules"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textViewRecord"
        android:textSize="30sp"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="Ваш рекорд: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonGameRules"
        android:layout_alignEnd="@+id/buttonGameRules" />
</RelativeLayout>
