<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catchthing.catchthing.MainActivity">

    <Button
        android:id="@+id/buttonGameRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="@string/gameRulesButtonDescription" />

    <Button
        android:id="@+id/buttonGoGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/buttonGameRules"
        android:layout_toRightOf="@+id/buttonGameRules"
        android:background="@android:drawable/ic_media_next"
        android:onClick="goGameRight" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textViewRecord"
        android:textSize="30sp"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="@string/yourRecordLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonGameRules"
        android:layout_alignEnd="@+id/buttonGameRules" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_media_previous"
        android:onClick="goGameLeft" />
</RelativeLayout>
