<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:id="@+id/linearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewRecord"
            android:layout_alignBottom="@+id/textViewRecord"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Рекорд:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewRecord"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewScoreLeft"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:ems="10"
            android:textSize="24sp" />

        <TextView
            android:text="@string/gameLeftScoreLabelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textViewScoreLeft"
            android:layout_toStartOf="@+id/textViewScoreLeft"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:id="@+id/textView"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutGameLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="0dp"
        android:layout_weight="6"
        android:background="@android:color/holo_blue_light">

        <Button
            android:id="@+id/buttonNoClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_circle"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameLeft" />

        <Button
            android:id="@+id/buttonGameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_circle"
            android:onClick="clickToButton"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startGameButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/start_game_icon"
            android:onClick="startGame" />

    </RelativeLayout>

</LinearLayout>